# json

./: build.gradle
src/main/java/dtd/: b.xml  l.xsd  o.xml
src/main/java/it/cn/: Servlet.java  add.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ok.jsp
src/test/java/: kk.java  test.java
